<?php

return [

    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'captcha_failed' => 'Пожалуйста, введите капчу',

];
